*, ::after, ::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
}
.container > section {
  width: 50%;
  padding: 50px 30px;
}
.container1 {
  display: flex;
  align-items: flex-start;
}
.container1 article,
.container2 article {
  margin-left: auto;
  margin-right: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 30px;
}
.flex {
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.tapro {
  width: 28px;
  height: 28px;
  border-radius: 100%;
}
.description {
  display: flex;
  flex-direction: column;
  row-gap: 5px;
}
.pay-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.pay {
  display: flex;
  align-items: flex-start;
  column-gap: 20px;
  width: 400px;
}
.pay img {
  width: 48px;
  height: 48px;
  border-radius: 4px;
}
.pay > div {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.pay > div div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.pay > div > p:nth-of-type(2) {
  margin-left: auto;
}
.pay:nth-of-type(2) > div > p:nth-of-type(2) {
  margin-left: 0px;
  margin-right: auto;
}











.container2 {
  box-shadow: 15px 0 30px 0 rgba(0,0,0,0.18);
  background: #fff;
}
.container2 article {
  margin-left: 30px;
  margin-right: auto;
  row-gap: 20px;
}
.payment-deet {
  font-size: 24px;
}
.container2 input {
  padding: 10px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #ccc;
  width: 400px;
}
.container2-flex {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
.payment-meth {
  font-size: 18px;
}
.method {
  width: 400px;
  height: 300px;
  border-radius: 4px;
  border: 1px solid #ccc;
}


















@media (max-width: 767px) {

}